{
  "name": "git-tips",
  "description": "Tips and tricks on using Git.",
  "version": "0.0.1",
  "author": "Genadi Samokovarov <gsamokovarov@gmail.com>",
  "keywords": [
    "vagrant",
    "puppet"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gsamokovarov/git-tips.git"
  },
  "devDependencies": {
    "jade": "~0.35.0"
  }
}
